server.port=9021
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/birdie_backend_29092022
registration=http://13.212.31.37:9020
spring.datasource.username=postgres
spring.datasource.password=thrymr@mednetwork@54321
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
jwt.secret=socle_jwt_token_secret
jwt.secret.key=s9asi9rra5mik4ukm5maa9rni3t0h6s4a6i9k5u0m7a4r5r9g6a3ti

JWT_SECRET_KEY=s9asi9rra5mik4ukm5maa9rni3t0h6s4a6i9k5u0m7a4r5r9g6a3ti
JWT_EXPIRY_TIME=3600000

graphql.servlet.mapping:/apis/graphql
server.error.whitelabel.enabled=false
spring.graphql.graphiql.enabled=true
spring.graphql.cors.allowed-origins=*
#spring.graphql.schema.printer.enabled=true
