server.port=9021
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/birdie_backend_17112022
registration=http://13.212.31.37:9020
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
jwt.secret=socle_jwt_token_secret
jwt.secret.key=s9asi9rra5mik4ukm5maa9rni3t0h6s4a6i9k5u0m7a4r5r9g6a3ti

JWT_SECRET_KEY=s9asi9rra5mik4ukm5maa9rni3t0h6s4a6i9k5u0m7a4r5r9g6a3ti
JWT_EXPIRY_TIME=3600000

graphql.servlet.mapping:/apis/graphql
server.error.whitelabel.enabled=false
spring.graphql.graphiql.enabled=true
spring.graphql.cors.allowed-origins=*
#spring.graphql.schema.printer.enabled=true

keycloak.realm                      = Thrymr
keycloak.auth-server-url            = http://13.233.31.70:8080/auth
keycloak.ssl-required               = external
keycloak.resource                   = thrymr-bk
keycloak.credentials.secret         = 5a0fa3e0-a503-49ee-8923-c405c97543c4
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
spring.main.allow-bean-definition-overriding=true

spring.data.mongodb.database=Birdie_Backend
spring.data.mongodb.host=localhost
spring.data.mongodb.url=127.0.0.1:27017
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
#logging.level.org.springframework.data.mongodb.repository.query= DEBUG
spring.data.mongodb.auto-index-creation=true
spring.main.allow-circular-references=true
